<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.camunda.bpm.cycle</groupId>
    <artifactId>camunda-cycle-root</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>camunda-cycle-tomcat</artifactId>
  <packaging>war</packaging>
  <name>camunda BPM - cycle - Tomcat</name>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm.cycle</groupId>
      <artifactId>camunda-cycle</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>cycle</finalName>
	
    <resources>
      <resource>
        <directory>../cycle/src/main/runtime/tomcat/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <filters>
      <filter>../cycle/src/main/runtime/tomcat/config/database.properties</filter>
    </filters>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
		      <webResources>
            <resource>
              <directory>../cycle/src/main/runtime/tomcat/webapp</directory>
            </resource>
          </webResources>
          <overlays>
            <overlay>
              <groupId>org.camunda.bpm.cycle</groupId>
              <artifactId>camunda-cycle</artifactId>
              <excludes>
                <exclude>**/cycle-persistence.xml</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>