<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.camunda.bpm.cycle</groupId>
    <artifactId>camunda-cycle-root</artifactId>
    <version>3.0.0</version>
  </parent>

  <artifactId>camunda-cycle-integration-tests</artifactId>
  <name>camunda BPM - cycle - Integration Tests</name>

  <properties>
    <signavio.globaluser>${env.signavio.globaluser}</signavio.globaluser>
    <signavio.globalpassword>${env.signavio.globalpassword}</signavio.globalpassword>
    <signavio.baseurl>${env.signavio.baseurl}</signavio.baseurl>

    <!-- tomcat -->
    <tomcat.version>7.0.55</tomcat.version>
    <tomcat.connector.http.port>48080</tomcat.connector.http.port>
    <tomcat.connector.http.redirectPort>48443</tomcat.connector.http.redirectPort>
    <tomcat.connector.ajp.port>48009</tomcat.connector.ajp.port>
    <tomcat.connector.ajp.redirectPort>48443</tomcat.connector.ajp.redirectPort>
    <tomcat.server.port>48005</tomcat.server.port>

    <cargo.timeout>120000</cargo.timeout>
    <cargo.deploy.timeout>60000</cargo.deploy.timeout>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <version>3.0.2.Final</version>
      <type>pom</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>xalan</artifactId>
          <groupId>org.apache.xalan</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.32.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>2.32.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${version.apache.httpclient}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-apache-client4</artifactId>
      <version>${version.jersey}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${version.jersey}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-multipart</artifactId>
      <version>${version.jersey}</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.camunda.bpm.cycle</groupId>
      <artifactId>camunda-cycle</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>core</classifier>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm.cycle</groupId>
      <artifactId>camunda-cycle</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <!-- db drivers for maven sql -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.jdbc</groupId>
      <artifactId>ojdbc6</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.jdbc</groupId>
      <artifactId>ojdbc14</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.db2.jcc</groupId>
      <artifactId>db2jcc4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>sqljdbc4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>tomcat</id>
      <properties>
        <http.port>${tomcat.connector.http.port}</http.port>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.camunda.bpm.cycle</groupId>
          <artifactId>camunda-cycle-tomcat</artifactId>
          <version>${project.version}</version>
          <type>war</type>
          <scope>test</scope>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <executions>
              <execution>
                <id>start-container</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-container</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <!-- Container configuration -->
              <container>
                <containerId>tomcat7x</containerId>
                <append>false</append>
                <timeout>${cargo.timeout}</timeout>
                <artifactInstaller>
                  <groupId>org.apache.tomcat</groupId>
                  <artifactId>tomcat</artifactId>
                  <version>${tomcat.version}</version>
                  <type>tar.gz</type>
                </artifactInstaller>
                <dependencies>
                  <!-- required to sending mails -->
                  <dependency>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                  </dependency>
                  <!-- db drivers -->
                  <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                  </dependency>
                  <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                  </dependency>
                  <dependency>
                    <groupId>com.oracle.jdbc</groupId>
                    <artifactId>ojdbc6</artifactId>
                  </dependency>
                  <dependency>
                    <groupId>com.oracle.jdbc</groupId>
                    <artifactId>ojdbc14</artifactId>
                  </dependency>
                  <dependency>
                    <groupId>com.ibm.db2.jcc</groupId>
                    <artifactId>db2jcc4</artifactId>
                  </dependency>
                  <dependency>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>sqljdbc4</artifactId>
                  </dependency>
                  <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                  </dependency>
                </dependencies>
              </container>
              <configuration>
                <type>standalone</type>
                <home>${project.build.directory}/config-tomcat</home>
                <properties>
                  <cargo.servlet.port>${tomcat.connector.http.port}</cargo.servlet.port>
                  <cargo.tomcat.ajp.port>${tomcat.connector.ajp.port}</cargo.tomcat.ajp.port>
                </properties>
              </configuration>
              <deployables>
                <deployable>
                  <groupId>org.camunda.bpm.cycle</groupId>
                  <artifactId>camunda-cycle-tomcat</artifactId>
                  <type>war</type>
                  <pingURL>http://localhost:${tomcat.connector.http.port}/cycle</pingURL>
                  <pingTimeout>${cargo.deploy.timeout}</pingTimeout>
                  <properties>
                    <context>cycle</context>
                  </properties>
                </deployable>
              </deployables>
              <wait>false</wait>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>distro</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
              <skipITs>true</skipITs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>webapps-integration</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- allows dropping all databases -->
    <profile>
      <id>clean-db</id>
      <dependencies>
        <dependency>
          <groupId>org.camunda.bpm.cycle</groupId>
          <artifactId>camunda-cycle-sql-scripts</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-sql-scripts</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.camunda.bpm.cycle</groupId>
                      <artifactId>camunda-cycle-sql-scripts</artifactId>
                      <outputDirectory>${project.build.directory}/sql-scripts/cycle</outputDirectory>
                      <overWrite>true</overWrite>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql}</version>
              </dependency>
              <dependency>
                <groupId>com.oracle.jdbc</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${version.oracle11g}</version>
              </dependency>
              <dependency>
                <groupId>com.oracle.jdbc</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>${version.oracle10g}</version>
              </dependency>
              <dependency>
                <groupId>com.ibm.db2.jcc</groupId>
                <artifactId>db2jcc4</artifactId>
                <version>${version.db2.97}</version>
              </dependency>
              <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>${version.mssql}</version>
              </dependency>
              <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${version.postgre}</version>
              </dependency>
              <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.h2}</version>
              </dependency>
            </dependencies>
            <configuration>
              <driver>${database.driver}</driver>
              <url>${database.url}</url>
              <username>${database.user}</username>
              <password>${database.password}</password>
            </configuration>
            <executions>
              <execution>
                <id>drop-db-if-present</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <srcFiles>
                    <!-- try dropping the DB if it exists. -->
                    <srcFile>${project.build.directory}/sql-scripts/cycle/sql/drop/${database.type}_cycle.sql</srcFile>
                  </srcFiles>
                  <autocommit>true</autocommit>
                  <onError>continue</onError>
                </configuration>
              </execution>
              <execution>
                <id>create-db</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <srcFiles>
                    <srcFile>${project.build.directory}/sql-scripts/cycle/sql/create/${database.type}_cycle.sql</srcFile>
                  </srcFiles>
                  <autocommit>true</autocommit>
                  <onError>continue</onError>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>db2</id>
      <properties>
        <database.type>db2</database.type>
        <glassfish.transactions.noxa>true</glassfish.transactions.noxa>
        <jboss.datasource.filename>db2-ds.xml</jboss.datasource.filename>
        <database.host>${env.db2.database.host}</database.host>
        <database.name>${env.db2.database.name}</database.name>
        <database.user>${env.db2.database.user}</database.user>
        <database.password>${env.db2.database.password}</database.password>
        <database.driver>com.ibm.db2.jcc.DB2Driver</database.driver>
        <database.datasource.class>com.ibm.db2.jcc.DB2SimpleDataSource</database.datasource.class>
        <database.port>${env.db2.database.port}</database.port>
        <database.url>jdbc:db2://${database.host}:${database.port}/${database.name}</database.url>
      </properties>
    </profile>

    <profile>
      <id>db2-xa</id>
      <properties>
        <database.type>db2</database.type>
        <glassfish.transactions.noxa>false</glassfish.transactions.noxa>
        <jboss.datasource.filename>db2-xa-ds.xml</jboss.datasource.filename>
        <database.host>${env.db2.database.host}</database.host>
        <database.name>${env.db2.database.name}</database.name>
        <database.user>${env.db2.database.user}</database.user>
        <database.password>${env.db2.database.password}</database.password>
        <database.driver>com.ibm.db2.jcc.DB2Driver</database.driver>
        <database.datasource.class>com.ibm.db2.jcc.DB2XADataSource</database.datasource.class>
        <database.datasource.class.type>${database.datasource.class.type.xa}</database.datasource.class.type>
        <database.port>${env.db2.database.port}</database.port>
        <database.url>jdbc:db2://${database.host}:${database.port}/${database.name}</database.url>
      </properties>
    </profile>

    <profile>
      <id>h2</id>
      <properties>
        <database.type>h2</database.type>
        <jboss.datasource.filename>h2-ds.xml</jboss.datasource.filename>
        <database.user>sa</database.user>
        <database.password>sa</database.password>
        <database.driver>org.h2.Driver</database.driver>
        <database.datasource.class>org.h2.jdbcx.JdbcDataSource</database.datasource.class>
        <!-- This url has to consistent for the subprojects: {server}-runtime and webapp-integration-tests -->
        <database.url>jdbc:h2:${project.parent.basedir}/target/h2/process-engine;MVCC=TRUE;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=${h2.server.port}</database.url>
      </properties>
    </profile>

    <profile>
      <id>mssql</id>
      <properties>
        <database.type>mssql</database.type>
        <glassfish.transactions.noxa>true</glassfish.transactions.noxa>
        <jboss.datasource.filename>mssql-ds.xml</jboss.datasource.filename>
        <database.host>${env.mssql.database.host}</database.host>
        <database.name>${env.mssql.database.name}</database.name>
        <database.user>${env.mssql.database.user}</database.user>
        <database.password>${env.mssql.database.password}</database.password>
        <database.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</database.driver>
        <database.datasource.class>com.microsoft.sqlserver.jdbc.SQLServerDataSource</database.datasource.class>
        <database.port>${env.mssql.database.port}</database.port>
        <database.url>jdbc:sqlserver://${database.host}:${database.port};DatabaseName=${database.name}</database.url>
      </properties>
    </profile>

    <profile>
      <id>mssql-xa</id>
      <properties>
        <database.type>mssql</database.type>
        <glassfish.transactions.noxa>false</glassfish.transactions.noxa>
        <jboss.datasource.filename>mssql-xa-ds.xml</jboss.datasource.filename>
        <database.host>${env.mssql.database.host}</database.host>
        <database.name>${env.mssql.database.name}</database.name>
        <database.user>${env.mssql.database.user}</database.user>
        <database.password>${env.mssql.database.password}</database.password>
        <database.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</database.driver>
        <database.datasource.class>com.microsoft.sqlserver.jdbc.SQLServerXADataSource</database.datasource.class>
        <database.datasource.class.type>${database.datasource.class.type.xa}</database.datasource.class.type>
        <database.port>${env.mssql.database.port}</database.port>
        <database.url>jdbc:sqlserver://${database.host}:${database.port};DatabaseName=${database.name}</database.url>
      </properties>
    </profile>

    <profile>
      <id>mssql12</id>
      <properties>
        <database.type>mssql</database.type>
        <glassfish.transactions.noxa>true</glassfish.transactions.noxa>
        <jboss.datasource.filename>mssql-ds.xml</jboss.datasource.filename>
        <database.host>${env.mssql12.database.host}</database.host>
        <database.name>${env.mssql12.database.name}</database.name>
        <database.user>${env.mssql12.database.user}</database.user>
        <database.password>${env.mssql12.database.password}</database.password>
        <database.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</database.driver>
        <database.datasource.class>com.microsoft.sqlserver.jdbc.SQLServerDataSource</database.datasource.class>
        <database.port>${env.mssql12.database.port}</database.port>
        <database.url>jdbc:sqlserver://${database.host}:${database.port};DatabaseName=${database.name}</database.url>
      </properties>
    </profile>

    <profile>
      <id>mssql12-xa</id>
      <properties>
        <database.type>mssql</database.type>
        <glassfish.transactions.noxa>false</glassfish.transactions.noxa>
        <jboss.datasource.filename>mssql-xa-ds.xml</jboss.datasource.filename>
        <database.host>${env.mssql12.database.host}</database.host>
        <database.name>${env.mssql12.database.name}</database.name>
        <database.user>${env.mssql12.database.user}</database.user>
        <database.password>${env.mssql12.database.password}</database.password>
        <database.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</database.driver>
        <database.datasource.class>com.microsoft.sqlserver.jdbc.SQLServerXADataSource</database.datasource.class>
        <database.datasource.class.type>${database.datasource.class.type.xa}</database.datasource.class.type>
        <database.port>${env.mssql12.database.port}</database.port>
        <database.url>jdbc:sqlserver://${database.host}:${database.port};DatabaseName=${database.name}</database.url>
      </properties>
    </profile>

    <profile>
      <id>oracle</id>
      <properties>
        <database.type>oracle</database.type>
        <glassfish.transactions.noxa>true</glassfish.transactions.noxa>
        <jboss.datasource.filename>oracle-ds.xml</jboss.datasource.filename>
        <database.host>${env.oracle.database.host}</database.host>
        <database.name>${env.oracle.database.name}</database.name>
        <database.user>${env.oracle.database.user}</database.user>
        <database.password>${env.oracle.database.password}</database.password>
        <database.driver>oracle.jdbc.OracleDriver</database.driver>
        <database.datasource.class>oracle.jdbc.pool.OracleDataSource</database.datasource.class>
        <database.port>${env.oracle.database.port}</database.port>
        <database.url>jdbc:oracle:thin:@${database.host}:${database.port}:xe</database.url>
      </properties>
    </profile>

    <profile>
      <id>oracle-xa</id>
      <properties>
        <database.type>oracle</database.type>
        <glassfish.transactions.noxa>false</glassfish.transactions.noxa>
        <jboss.datasource.filename>oracle-xa-ds.xml</jboss.datasource.filename>
        <database.host>${env.oracle.database.host}</database.host>
        <database.name>${env.oracle.database.name}</database.name>
        <database.user>${env.oracle.database.user}</database.user>
        <database.password>${env.oracle.database.password}</database.password>
        <database.driver>oracle.jdbc.OracleDriver</database.driver>
        <database.datasource.class>oracle.jdbc.xa.client.OracleXADataSource</database.datasource.class>
        <database.datasource.class.type>${database.datasource.class.type.xa}</database.datasource.class.type>
        <database.port>${env.oracle.database.port}</database.port>
        <database.url>jdbc:oracle:thin:@${database.host}:${database.port}:xe</database.url>
      </properties>
    </profile>

    <profile>
      <id>postgres</id>
      <properties>
        <database.type>postgres</database.type>
        <glassfish.transactions.noxa>true</glassfish.transactions.noxa>
        <jboss.datasource.filename>postgres-ds.xml</jboss.datasource.filename>
        <database.host>${env.postgres.database.host}</database.host>
        <database.name>${env.postgres.database.name}</database.name>
        <database.user>${env.postgres.database.user}</database.user>
        <database.password>${env.postgres.database.password}</database.password>
        <database.driver>org.postgresql.Driver</database.driver>
        <database.datasource.class>org.postgresql.ds.PGSimpleDataSource</database.datasource.class>
        <database.port>${env.postgres.database.port}</database.port>
        <database.url>jdbc:postgresql://${database.host}:${database.port}/${database.name}</database.url>
      </properties>
    </profile>

    <profile>
      <id>postgres-xa</id>
      <properties>
        <database.type>postgres</database.type>
        <glassfish.transactions.noxa>false</glassfish.transactions.noxa>
        <jboss.datasource.filename>postgres-xa-ds.xml</jboss.datasource.filename>
        <database.host>${env.postgres.database.host}</database.host>
        <database.name>${env.postgres.database.name}</database.name>
        <database.user>${env.postgres.database.user}</database.user>
        <database.password>${env.postgres.database.password}</database.password>
        <database.driver>org.postgresql.Driver</database.driver>
        <database.datasource.class>org.postgresql.xa.PGXADataSource</database.datasource.class>
        <database.datasource.class.type>${database.datasource.class.type.xa}</database.datasource.class.type>
        <database.port>${env.postgres.database.port}</database.port>
        <database.url>jdbc:postgresql://${database.host}:${database.port}/${database.name}</database.url>
      </properties>
    </profile>

    <profile>
      <id>postgres93</id>
      <properties>
        <database.type>postgres</database.type>
        <glassfish.transactions.noxa>true</glassfish.transactions.noxa>
        <jboss.datasource.filename>postgres-ds.xml</jboss.datasource.filename>
        <database.host>${env.postgres93.database.host}</database.host>
        <database.name>${env.postgres93.database.name}</database.name>
        <database.user>${env.postgres93.database.user}</database.user>
        <database.password>${env.postgres93.database.password}</database.password>
        <database.driver>org.postgresql.Driver</database.driver>
        <database.datasource.class>org.postgresql.ds.PGSimpleDataSource</database.datasource.class>
        <database.port>${env.postgres93.database.port}</database.port>
        <database.url>jdbc:postgresql://${database.host}:${database.port}/${database.name}</database.url>
      </properties>
    </profile>

    <profile>
      <id>postgres93-xa</id>
      <properties>
        <database.type>postgres</database.type>
        <glassfish.transactions.noxa>false</glassfish.transactions.noxa>
        <jboss.datasource.filename>postgres-xa-ds.xml</jboss.datasource.filename>
        <database.host>${env.postgres93.database.host}</database.host>
        <database.name>${env.postgres93.database.name}</database.name>
        <database.user>${env.postgres93.database.user}</database.user>
        <database.password>${env.postgres93.database.password}</database.password>
        <database.driver>org.postgresql.Driver</database.driver>
        <database.datasource.class>org.postgresql.xa.PGXADataSource</database.datasource.class>
        <database.datasource.class.type>${database.datasource.class.type.xa}</database.datasource.class.type>
        <database.port>${env.postgres93.database.port}</database.port>
        <database.url>jdbc:postgresql://${database.host}:${database.port}/${database.name}</database.url>
      </properties>
    </profile>

    <profile>
      <id>mysql</id>
      <properties>
        <database.type>mysql</database.type>
        <glassfish.transactions.noxa>true</glassfish.transactions.noxa>
        <jboss.datasource.filename>mysql-ds.xml</jboss.datasource.filename>
        <database.host>${env.mysql.database.host}</database.host>
        <database.name>${env.mysql.database.name}</database.name>
        <database.user>${env.mysql.database.user}</database.user>
        <database.password>${env.mysql.database.password}</database.password>
        <database.driver>com.mysql.jdbc.Driver</database.driver>
        <database.datasource.class>com.mysql.jdbc.jdbc2.optional.MysqlDataSource</database.datasource.class>
        <database.port>${env.mysql.database.port}</database.port>
        <database.url>jdbc:mysql://${database.host}:${database.port}/${database.name}</database.url>
      </properties>
    </profile>

    <profile>
      <id>mysql-xa</id>
      <properties>
        <database.type>mysql</database.type>
        <glassfish.transactions.noxa>false</glassfish.transactions.noxa>
        <jboss.datasource.filename>mysql-xa-ds.xml</jboss.datasource.filename>
        <database.host>${env.mysql.database.host}</database.host>
        <database.name>${env.mysql.database.name}</database.name>
        <database.user>${env.mysql.database.user}</database.user>
        <database.password>${env.mysql.database.password}</database.password>
        <database.driver>com.mysql.jdbc.Driver</database.driver>
        <database.datasource.class>com.mysql.jdbc.jdbc2.optional.MysqlXADataSource</database.datasource.class>
        <database.datasource.class.type>${database.datasource.class.type.xa}</database.datasource.class.type>
        <database.port>${env.mysql.database.port}</database.port>
        <database.url>jdbc:mysql://${database.host}:${database.port}/${database.name}</database.url>
      </properties>
    </profile>

  </profiles>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build
          itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-antrun-plugin
                    </artifactId>
                    <versionRange>
                      [1.7,)
                    </versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>