# camunda-cycle

./: .gitignore  README.md  pom.xml
cycle/: pom.xml
cycle-distro/: assembly.xml  pom.xml
cycle-distro/src/: README.txt  start-camunda.bat  start-camunda.sh
cycle-it/: pom.xml
cycle-sql/: pom.xml
cycle-sql/src/main/resources/sql/create/: db2_cycle.sql  h2_cycle.sql  mssql_cycle.sql  mysql_cycle.sql  oracle_cycle.sql  postgres_cycle.sql
cycle-sql/src/main/resources/sql/upgrade/: db2_cycle_3.0_to_3.1.sql  mssql_cycle_3.0_to_3.1.sql  mysql_cycle_3.0_to_3.1.sql  oracle_cycle_3.0_to_3.1.sql
cycle-tomcat/: pom.xml
cycle/src/main/java/org/camunda/bpm/cycle/connector/git/: GitConnector.java
cycle/src/main/java/org/camunda/bpm/cycle/connector/signavio/: SignavioClient.java  SignavioConnector.java
cycle/src/main/java/org/camunda/bpm/cycle/entity/: ConnectorConfiguration.java
cycle/src/main/java/org/camunda/bpm/cycle/web/dto/: ConnectorConfigurationDTO.java
cycle/src/main/java/org/camunda/bpm/cycle/web/service/resource/: ConnectorConfigurationService.java  ConnectorService.java
cycle/src/main/resources/spring/: connector-configurations.xml
cycle/src/main/runtime/tomcat/config/: server.xml
cycle/src/main/webapp/WEB-INF/views/app/: connectors.html
cycle/src/main/webapp/WEB-INF/views/app/partials/: bpmn-diagram.html  diagram-image.html  roundtrip-details.html
cycle/src/main/webapp/WEB-INF/views/fragment/: common.html
cycle/src/main/webapp/assets/css/: app.css
cycle/src/main/webapp/assets/js/app/: controllers.js  directives.js  services.js
cycle/src/test/java/org/camunda/bpm/cycle/connector/git/: AbstractConnectorTestBase.java  LocalGitConnectorTest.java  RemoteGitConnectorTest.java  SimpleGitRoundtrip.java
cycle/src/test/java/org/camunda/bpm/cycle/connector/signavio/: SignavioClientIT.java  SignavioClientProxyIT.java
cycle/src/test/java/org/camunda/bpm/cycle/connector/test/util/: ConnectorConfigurationProvider.java
cycle/src/test/java/org/camunda/bpm/cycle/web/service/resource/diagram/: BpmnDiagramServiceSyncStatusTest.java
